# FeatureRequestPortal

./: .gitignore  FeatureRequestPortal.abpmdl  FeatureRequestPortal.abpsln  FeatureRequestPortal.sln  README.md
src/FeatureRequestPortal.Application/: FeatureRequestPortal.Application.abppkg.analyze.json  FeatureRequestPortal.Application.csproj  FeatureRequestPortalAppService.cs  (+2 more)
src/FeatureRequestPortal.Application.Contracts/: FeatureRequestPortal.Application.Contracts.abppkg.analyze.json  FeatureRequestPortal.Application.Contracts.csproj  FeatureRequestPortalApplicationContractsModule.cs  FeatureRequestPortalDtoExtensions.cs
test/FeatureRequestPortal.Domain.Tests/: FeatureRequestPortal.Domain.Tests.csproj  FeatureRequestPortalDomainTestBase.cs  FeatureRequestPortalDomainTestModule.cs
test/FeatureRequestPortal.Domain.Tests/Samples/: SampleDomainTests.cs
test/FeatureRequestPortal.EntityFrameworkCore.Tests/: FeatureRequestPortal.EntityFrameworkCore.Tests.csproj
test/FeatureRequestPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/: FeatureRequestPortalEntityFrameworkCoreCollection.cs  FeatureRequestPortalEntityFrameworkCoreCollectionFixtureBase.cs  FeatureRequestPortalEntityFrameworkCoreFixture.cs  FeatureRequestPortalEntityFrameworkCoreTestBase.cs  FeatureRequestPortalEntityFrameworkCoreTestModule.cs
test/FeatureRequestPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/FeatureRequestPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/FeatureRequestPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+150 files in other folders)
